NEXT_PUBLIC_API_KEY=ဒီမှာလိုအပ်တာတွေလာထည့်ပါ
NEXT_PUBLIC_AUTH_DOMAIN=ဒီမှာလိုအပ်တာတွေလာထည့်ပါ
NEXT_PUBLIC_PROJECT_ID=ဒီမှာလိုအပ်တာတွေလာထည့်ပါ
NEXT_PUBLIC_STORAGE_BUCKET=ဒီမှာလိုအပ်တာတွေလာထည့်ပါ
NEXT_PUBLIC_MESSAGING_SENDER_ID=ဒီမှာလိုအပ်တာတွေလာထည့်ပါ
NEXT_PUBLIC_APP_ID=1=6730276234=b=ဒီမှာလိုအပ်တာတွေလာထည့်ပါ